<html>

<head>
	<title>ZRK by Tricksyz</title>
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<style>
    html {
      scroll-behavior: smooth;
    }
		body {
			margin: 0;
			padding: 0;
			background-color: #111;
			color: #0f0;
      font-family: Rubik, bold
		}

		.topbar {
      top: 0;
			width: 100%;
			height: 50px;
			background-color: #333;
			color: #fff;
			box-shadow: 0px 0px 10px black;
			position: fixed;
      vertical-align: top;
		}

    .container {
      margin-top: 75px;
      text-align: center;
    }

    .container h1 {
      font-size: 50px;
    }

    .center {
      display: inline-block;
    }

    .sidebar {
      height: 100%;
      width: 0px;
      z-index: 2;
      position: fixed;
      background-color: #222;
      top: 0;
      box-shadow: 0px 0px 10px black;
      transition: 0.5s;
      overflow-x: hidden;
      text-align: center;
      line-height: 1.6;
    }

    .sidebar a {
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      transition: 0.2s;
      cursor: default;
    }

    .sidebar a:hover {
      text-shadow: 0px 0px 5px white;
    }
    
	</style>
  <script>
    function openNav(method) {
      if (method == "open") {
        document.getElementById('sb').style.width = "200px";
      } else if (method == "close") {
        document.getElementById('sb').style.width = "0";
      }
    }
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div id="sb" class="sidebar">
    <a onclick="openNav('close')" style="font-size: 50px;">&times;</a>
    <br>
    <br>
    <a href="/">home</a>
    <br>
    <a href="/about.html">proxy</a>
  </div>
	<div class="topbar">
		<img src="img/sidebar.png" style="width: 50px; height: auto;" onclick="openNav('open');">
	</div>
	<div class="container">
    <div class="center">
      <h1>ZRK</h1>
      <p>zrk is a proxy site by Tricksyz#9182</p>
      <p>the sidebar has all the goodies u need</p>
      <p>have fun 👍</p>
      <br>
      <p>🚧 pls note this site is wip 🚧</p>
    </div>
  </div>
</body>
</html>